# mybatisDemo

./: pom.xml
src/main/java/cn/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
src/main/java/cn/mybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/cn/mybatis/resultSet/: ResultSetHandler.java
src/main/java/cn/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/cn/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/cn/mybatis/statement/: StatementHandler.java
src/main/java/cn/mybatis/util/: DbUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/cn/test/: Tests.java  UserMapper.java
src/test/java/cn/test/entity/: User.java
src/test/java/cn/test/mapper/: UserMapper.xml
src/test/java/resources/: mybatis-config.xml
